* {
	box-sizing: border-box;
}

/* Grid measurements  */

.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.row::before,.row::after {
  display: table;
  content: '';
}

.col-4 {
	float: left;
	/* gutters: Half a gutter is 10px, 10/960 (context) = 1.041666% */
	padding-left: 1.04166666%;
    padding-right: 1.04166666%;

}

/* Mobile defaults */
.col-4 {
  width: 100%;
}

/* Non-mobile, grid (adjusted font size at different screen sizes to avoid the cards from disarranging; also adjusted header height so it would cover whole title*/
@media only screen and (min-width: 640px) {
	.col-4 {
    width: 33.33%;
  }
}

@media only screen and (max-width: 847px) {
	.description{
		font-size: 12px;
	}
}

@media only screen and (max-width: 683px) {
	.description{
		font-size: 10px;
	}
}

@media only screen and (max-width: 640px) {
	.col-4{
		width: 100%;
	}
	.description{
		font-size: 15px;
	}
}

@media only screen and (max-width: 360px) {
	header{
		height: 120px;
	}
}